##
# Example .env file
# Please review README.md for definitions on all these configurations
##

# Your Git authentication token, with api access.
#
# Remove the preceding # on the following line to enable the configuration.
#AUTH=yourpersonalaccesstoken

# Your companies internal instance of gitlab
#
# Remove the preceding # on the following line to enable the configuration.
#GITLAB_URL=git.company.com

# Enable additional debug logging
#
# Remove the preceding # on the following line to enable the configuration.
#DEBUG=1

# Filter issues base on additional criteria
# Note: Must be valid JSON data.
#
# Remove the preceding # on the following line to enable the configuration.
#ISSUE_OPTIONS={"created_after": "2019-01-01T00:00:00.000Z"}

# Change some settings about the output
#
# Remove the preceding # on the following line to enable the configuration.
#OUTPUT_OPTIONS={"delimiter": "|"}
